/* General Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

body {
  line-height: 1.6;
  background-color: #f5f5f5;
  padding: 20px;
}

/* Header Section */
header {
  background-color: #009245;
  color: white;
}

.main-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 30px;
  background-color: #fff;
  color: black;
}

.logo {
  font-size: 1.8rem;
  font-weight: bold;
  color: #009245;
}

.info p {
  margin: 2px 0;
  font-size: 0.9rem;
}

.actions button {
  margin-left: 10px;
  padding: 15px 15px;
  border: none;
  color: white;
  cursor: pointer;
}

.portal {
  background-color: #65c4a8;
}

.appointment {
  background-color: #3f91ca;
}

.menu {
  display: flex;
  justify-content: center;
  background-color: #009245;
  padding: 15px 0;
  list-style: none;
  flex-wrap: wrap;
  gap: 25px;
}

.menu li {
  margin-right: 20px;
}

.menu a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

.menu input[type="text"] {
  padding: 6px 10px;
  border-radius: 5px;
  border: none;
}

/* Gallery Styles */
main.gallery {
  padding: 50px;
  text-align: center;
}

main.gallery h2 {
  font-size: 2.5em;
  color: green;
  margin-bottom: 30px;
}

.gallery-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  justify-items: center;
}

.gallery-container .image img {
  width: 130%;
  height: 200px;
  object-fit: cover;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}


.gallery-container .image img:hover {
  transform: scale(1.05);
  transition: transform 0.3s ease;
}

/* Footer Styles */
footer {
  background-color: white;
  color: white;
  padding: 10px;
  text-align: center;
  position: fixed;
  width: 100%;
  bottom: 0;
}


